1 인전상공회의소4월교육과정 I	대면교육	
김동호 대표의	
세무사) 절대 알려주지 않는	
절세 비법 교육	00口口	
0일 시 : 2026.4.24(금) 13:30 ~ 17:30(4H)	
장 소 : 인전상공회의소 2층 교육장	
대	상	기업의 세무/회계 관련 업무 담당자 및 해당 내용에 관심 있는 기업 임직원 등	
일	시	2026.4.24(금) 13:30~17:30(1일 4시간)	
장	소	인천상공회의소 2층 교육장 (인전광역시 남동구 은봉로 60번길 46)	
강	사	김동호 본부장(K-BIZ Partner 법인경영지원센터 센터장)	
교육내용	회계와 세금	
실전 절세	
경영관점에서 세금과 신고절세 TIP	
보험 및 부동산 관리 등	
수 강 료	회원사 : 55 000원 비회원사: 132,000원	
• 교재비 및 부가세 포함	
신청방법	(오프라인) 참가신청서 사본 1부 팩스 또는 이메일 회신	
• Fax. 032-810-2858 / E-mail. ksz@incham.net	
(온라인) 인전상의 홈페이지(www.lncham.net) 행사/교육 메뉴	
교육 게시글 클릭 '신청' 버튼 클릭 후 접수	
• 접수기한 : 2026.4.2기수)까지	
• 교육을 저음 수강하거나 내용 변경 있는 경우, 사업자등록증 사본을 회신 바랍니다	
입금계좌	기업은행 270-042043-01-297(예금주 : 인전상공회의소)	
수강료는 교육 전날까지 입금해주시) I 바랍니다	
• 입금자명은 반드시 업체명으로 기재해주시기 바랍니다	
문 의 저	인천상공회의소 경제진홍실	
Tel. 032-810-2851 / E-mall. ksz@ncham.net	
인전살공회의소	
